export const enIN = {
  tagline: 'Helping parents raise capable, skilful & happy children',
  rescheduleText: 'Looks like you missed the class, please reschedule one',
  timerText:
    'Once this timer ends Click on ENTER CLASS button (shown after timer ends)',
  classRequirementHeading: 'Requirements for class',
  classRequirementText:
    'Please make sure that your child ,is ready with a pencil/pen and a notebook (4 Line Notebook or 2 line Notebook for 11+ ages) before the session',
  sendEmailLabel: 'Want to join class on other device?',
  sendEmailButtonText: 'Get class link on email',
  sendEmailInformText: 'Class link shared on your email',
  courseFeaturesLabel: 'Course Features',
  courseFeatureLabel1: 'Submit Homework',
  courseFeatureText1: 'Submit homework and get feedback from your teacher.',
  courseFeatureLabel2: 'Download Worksheets',
  courseFeatureText2: 'Get access to worksheets of the course and practice.',
  courseFeatureLabel3: 'View Recordings',
  courseFeatureText3: 'Watch the recordings of the classes you missed.',
  courseFeatureLabel4: 'Reschedule Classes',
  courseFeatureText4: "Won't be able to attend a class? Reschedule it.",
  courseFeatureLabel5: 'Customer Support',
  courseFeatureText5:
    'Facing any issues? Our customer support team is always there to help you.',
  courseFeatureLabel6: 'Certificate of Completion',
  courseFeatureText6:
    'Get a certificate of completion after completing the course',
  rescheduleButtonText: 'Reschedule',
  drawerWebsiteText: 'Checkout our website for other courses',
  drawerWebsiteButtonText: 'Visit website',
  shareButtonText: 'Share with friends',
  logoutButtonText: 'Logout',
  socialMediaButtonText: 'Get in touch',
  tabNavHome: 'Home',
  tabNavContact: 'Contact',
  CSAChatWithUs: 'Chat with us',
  CSACallbackRequest: 'Request callback',
};
